# This is a basic workflow to help you get started with Actions

name: Build Android distributions

on:
  push:
    branches: [ci]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install Ren'Py
        run: |
          pwd && ls
          wget --no-verbose http://www.renpy.org/dl/7.4.1/renpy-7.4.1-sdk.tar.bz2
          tar xf renpy-7.4.1-sdk.tar.bz2
          rm renpy-7.4.1-sdk.tar.bz2
          mv renpy-7.4.1-sdk ../renpy
      - name: Install RAPT
        run: |
          cd ../renpy
          wget --no-verbose https://www.renpy.org/dl/7.4.2/renpy-7.4.2-rapt.zip
          unzip -qq renpy-7.4.2-rapt.zip
          echo "===== Renpy folder ====="
          pwd
          ls
      - name: Build distributions
        run: |
          echo "Here we are"
          pwd
          ls
          cd ../renpy
          echo "Here we are now"
          pwd
          ls
          ./renpy.sh launcher distribute ../coalescence --destination ../coalescence/dist
      - name: Build Android dist
        run: |
          echo "Here we are"
          pwd
          ls
          cd ../renpy
          echo "Here we are now"
          pwd
          ls
          ./renpy.sh launcher android_build ../.. assembleRelease --dest ..
        env:
          SDL_VIDEODRIVER: dummy
      - name: Upload game artifact
        id: uploadArtifact
        uses: actions/upload-artifact@v1
        with:
          name: Coalescence PC
          path: dist/Coalescence-0.99.9-pc.zip
